<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PPA.Universal</RootNamespace>
    <AssemblyName>PPA.Universal</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DefineConstants>UNIVERSAL</DefineConstants>
    <Description>PPA 通用版入口 - 运行时平台检测，自动适配 PowerPoint/WPS</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PPA.Core\PPA.Core.csproj" />
    <ProjectReference Include="..\..\Core\PPA.Business\PPA.Business.csproj" />
    <ProjectReference Include="..\..\Adapters\PPA.Adapter.PowerPoint\PPA.Adapter.PowerPoint.csproj" />
    <ProjectReference Include="..\..\Adapters\PPA.Adapter.WPS\PPA.Adapter.WPS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetOfficeFw.PowerPoint" Version="1.9.4" />
  </ItemGroup>
</Project>
