# PPA-Universal

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md
.cursor/rules/: AGENTS.md  date.mdc
.github/workflows/: ci.yml
PPA/: CLEANUP_GUIDE.md  PPA.csproj  PPA.sln  ThisAddIn.Designer.cs  ThisAddIn.cs  packages.config
PPA/Core/: ApplicationProvider.cs  ExHandler.cs  Profiler.cs  ResourceManager.cs
PPA/Core/DI/: ServiceCollectionExtensions.cs
PPA/Core/Logging/: LoggerProvider.cs  ProfilerLoggerAdapter.cs
PPA/Manipulation/: AlignHelper.cs  ChartBatchHelper.cs  ChartFormatHelper.cs  ConfigHelper.cs  FormattingConfig.cs  SelectionService.cs  ShapeBatchHelper.cs  ShapeSelectionFactory.cs  TableBatchHelper.cs  TableFormatHelper.cs  TextBatchHelper.cs  TextFormatHelper.cs  UndoHelper.cs
PPA/Manipulation/Config/: LoggingConfig.cs  ShortcutsConfig.cs  TableFormattingConfig.cs  TextFormattingConfig.cs
PPA/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PPA/Shape/: MSOICrop.cs  ShapeUtils.cs
PPA/UI/: CustomRibbon.cs  KeyboardShortcutHelper.cs
PPA/UI/Forms/: SettingsForm.cs
PPA/UI/Providers/: EmbeddedRibbonXmlProvider.cs  RibbonCommandRouter.cs  RibbonIconProvider.cs
PPA/Utilities/: ApplicationHelper.cs  AsyncOperationHelper.cs  CommandExecutor.cs  Toast.cs
docs/: Application变量命名规范.md  COM对象释放检查报告.md  COM对象释放策略分析.md  ClickOnce安装位置说明.md  CreateMaskRectangle整合评估.md  IShapeHelper接口检测报告.md  Office原生命令改造报告.md  PPAConfig与Ribbon对应关系.md  PPT主题颜色参考.md  PowerPoint三线表竖线问题报告.md  README.md  Ribbon-manual-regression.md  WPS-Compatibility.md  WPS功能问题修复计划.md  WPS技术验证示例.md  WPS支持方案.md  project_analysis_report.md  三线表相关功能梳理.md  仓库目录说明.md  代码审查清单.md  功能扩展研究报告.md  发布检查清单.md  多版本分支架构规划报告.md  多版本分支规划方案.md  实例服务改造计划.md  实现方式整改方案.md  抽象接口价值分析报告.md  抽象接口使用说明.md  抽象接口移除评估.md  方案A实施总结.md  架构重构实施路线图.md  架构重构整合方案.md  架构重构方案对比分析.md  部署指南.md  阶段一完成总结.md  阶段一实施说明.md  阶段一验证指南.md  项目全面评估报告.md  项目完善规划.md  项目检测报告.md
docs/Office UI Help Files/: PowerPointAllControls.txt  eula.txt  excelcontrols.xlsx  powerpointcontrols.xlsx  wordcontrols.xlsx
src/: PPA.Layered.sln  README.md
src/Adapters/PPA.Adapter.PowerPoint/: PPA.Adapter.PowerPoint.csproj  PowerPointCellContext.cs  PowerPointChartShapeTextOps.cs  PowerPointContext.cs  PowerPointGlassCardRenderer.cs  PowerPointIdMsoCommandExecutor.cs  PowerPointPresentationContext.cs  PowerPointSelectionContext.cs  PowerPointShapeContext.cs  PowerPointShapeOps.cs  PowerPointSlideContext.cs  PowerPointSlideOps.cs  PowerPointTableContext.cs  PowerPointTableOps.cs  PowerPointTextShapeTextOps.cs  PowerPointWindowContext.cs
src/Adapters/PPA.Adapter.PowerPoint/DI/: PowerPointAdapterExtensions.cs
src/Adapters/PPA.Adapter.WPS/: PPA.Adapter.WPS.csproj  WPSCellContext.cs  WPSChartShapeTextOps.cs  WPSContext.cs  WPSGlassCardRenderer.cs  WPSHelper.cs  WPSPresentationContext.cs  WPSSelectionContext.cs  WPSShapeContext.cs  WPSShapeOps.cs  WPSSlideContext.cs  WPSSlideOps.cs  WPSTableContext.cs  WPSTableOps.cs  WPSTextShapeTextOps.cs  WPSWindowContext.cs  WpsIdMsoCommandExecutor.cs
src/Adapters/PPA.Adapter.WPS/DI/: WPSAdapterExtensions.cs
src/Core/PPA.Business/: PPA.Business.csproj
src/Core/PPA.Business/Abstractions/: IAlignmentService.cs  IBatchService.cs  ICropService.cs  IGlassCardRenderer.cs  IGlassCardService.cs  IShapeCreationService.cs  IShapeDuplicateService.cs  IShapeVisibilityService.cs  ITableFormatService.cs  IUndoService.cs
src/Core/PPA.Business/DI/: BusinessServiceExtensions.cs
src/Core/PPA.Business/Geometry/: ShapeAlignmentMath.cs
src/Core/PPA.Business/Services/: AlignmentService.cs  ChartBatchService.cs  CropService.cs  GlassCardService.cs  ShapeBatchService.cs  ShapeCreationService.cs  ShapeDuplicateService.cs  ShapeVisibilityService.cs  TableBatchService.cs  TableFormatService.cs  TextBatchService.cs  UndoService.cs
src/Core/PPA.Core/: PPA.Core.csproj
src/Core/PPA.Core/Abstraction/: Feature.cs  IApplicationContext.cs  ICellContext.cs  IChartShapeTextOperations.cs  IIdMsoCommandExecutor.cs  IPresentationContext.cs  ISelectionContext.cs  IShapeContext.cs  IShapeOperations.cs  ISlideContext.cs  ISlideOperations.cs  ITableContext.cs  ITableOperations.cs  ITextShapeTextOperations.cs  IWindowContext.cs  PlatformType.cs  TextFormatOptions.cs
src/Core/PPA.Core/Configuration/: PPAConfig.cs
src/Core/PPA.Core/DI/: CoreServiceExtensions.cs
src/Core/PPA.Core/Exceptions/: PPAException.cs
src/Core/PPA.Core/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
src/Entry/PPA.PowerPoint.VSTO/: PPA.PowerPoint.VSTO.csproj  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
src/Hosts/PPA.PowerPoint/: AddInBootstrapper.cs  PPA.PowerPoint.csproj  PPAAddIn.cs
src/Hosts/PPA.PowerPoint/Integration/: LegacyIntegration.cs
src/Hosts/PPA.Universal/: PPA.Universal.csproj  PPAUniversal.cs  UniversalBootstrapper.cs
src/Hosts/PPA.Universal.ComAddIn/: ComDialogChrome.cs  DuplicateCopyDialogs.cs  FindReplaceDialog.cs  PPA.Universal.ComAddIn.csproj  PPAUniversalComAddIn.cs  RibbonCallbacks.cs
src/Hosts/PPA.Universal.ComAddIn/Properties/: AssemblyInfo.cs
src/Hosts/PPA.Universal.ComAddIn/Resources/: PPARibbon.xml
src/Hosts/PPA.Universal/Integration/: UniversalIntegration.cs
src/Hosts/PPA.Universal/Platform/: AdapterFactory.cs  PlatformDetector.cs
src/Hosts/PPA.WPS/: FeatureCompatibility.cs  PPA.WPS.csproj  WPSAddIn.cs  WPSAddInBootstrapper.cs
src/Legacy/PPA.Legacy/: PPA.Legacy.csproj
src/Legacy/PPA.Legacy/Bridge/: LegacyLoggerBridge.cs  LegacyServiceBridge.cs
src/Tests/PPA.Tests/: PPA.Tests.csproj
src/Tests/PPA.Tests/Core/: DITests.cs  FeatureTests.cs  LoggingTests.cs  PlatformTypeTests.cs
src/Tests/PPA.Tests/Platform/: AdapterFactoryTests.cs  PlatformDetectorTests.cs
src/Tests/PPA.WPS.Debug/: PPA.WPS.Debug.csproj  PerformanceTableHelper.cs  Program.cs
tests/PPA.Business.Tests/: PPA.Business.Tests.csproj
tests/PPA.Business.Tests/Geometry/: ShapeAlignmentMathTests.cs
tools/: code-review-scan.ps1  register-com-addin.ps1  register-wps-debug.ps1  发布脚本.bat  发布脚本.ps1
(+71 files in other folders)
