<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PPA.Legacy</RootNamespace>
    <AssemblyName>PPA.Legacy</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Description>PPA 遗留代码库 - 从现有 PPA 项目提取的可复用代码</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PPA.Core\PPA.Core.csproj" />
    <ProjectReference Include="..\..\Core\PPA.Business\PPA.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="NetOfficeFw.PowerPoint" Version="1.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>
