<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PPA.PowerPoint</RootNamespace>
    <AssemblyName>PPA.PowerPoint</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DefineConstants>POWERPOINT;VSTO40</DefineConstants>
    <Description>PPA PowerPoint 专版入口 - VSTO Add-in</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PPA.Core\PPA.Core.csproj" />
    <ProjectReference Include="..\..\Core\PPA.Business\PPA.Business.csproj" />
    <ProjectReference Include="..\..\Adapters\PPA.Adapter.PowerPoint\PPA.Adapter.PowerPoint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="NetOfficeFw.PowerPoint" Version="1.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.PowerPoint">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Office">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Office.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
