<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PPA.Adapter.WPS</RootNamespace>
    <AssemblyName>PPA.Adapter.WPS</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DefineConstants>WPS</DefineConstants>
    <Description>PPA WPS 平台适配器 - 通过 COM dynamic 实现</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PPA.Core\PPA.Core.csproj" />
    <ProjectReference Include="..\..\Core\PPA.Business\PPA.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.PowerPoint">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.PowerPoint.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
